.product-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1em;
  margin: 0 1em;
  justify-content: center;
  padding: 2em 0;

  // @media (min-width: 550px) {
  //   padding: 1em;
  // }

  @media (min-width: 900px) {
    grid-template-columns: 1fr;
  }
}

.product-card {
  display: grid;
  grid-auto-flow: row;
  margin: 0 auto;
  gap: 1em;
  border-radius: 10px;
  border: 1px solid black;
  padding: 1em;

  @media (min-width: 900px) {
    grid-auto-flow: column;
    grid-template-columns: auto 4fr 1fr 1fr;
    width: 70%;
    max-width: 1200px;
  }

  &__name {
    font-size: 1.5rem;
  }

  &__rating {
    font-size: 24px;
    color: rgb(218, 218, 0);
    text-align: center;

    @media (min-width: 900px) {
      text-align: left;
    }
  }

  &__image {
    justify-self: center;
    height: 200px;
    width: 200px;
  }

  &__price-container {
    justify-self: end;
    font-size: 24px;
    display: flex;
    flex-direction: row;

    @media (min-width: 900px) {
      align-self: center;
    }
  }

  &__price {
    margin-right: 5px;
  }

  &__btn-container {
    justify-self: center;

    @media (min-width: 900px) {
      align-self: center;
    }
  }

  &__btn {
    border-color: #179599;
    background: #179599 50%;
    color: #fff;
    transition: border-color 0.2s ease, background 0.2s ease, color 0.2s ease;
    border-radius: 4px;
    display: inline-flex;
    align-items: center;
    border: 1px solid transparent;
    font-size: 1rem;
    height: 44px;
    white-space: nowrap;

    &:hover {
      border-color: #0d696c;
      cursor: pointer;
      background: #0d696c radial-gradient(circle, transparent 1%, #179599 0) 50%/15000%;
      color: #fff;
    }
  }
}
